COLLECT_CONFIG=YES
COLLECT_PERFSTATS=YES
COLLECT_EXTENDED_EVENTS=YES
COLLECT_SQL_COUNTERS=YES
SQL_COUNTERS_INTERVAL=10
COLLECT_SQL_MEM_STATS=NO
OS_COUNTERS_INTERVAL=15
COLLECT_LOGS=YES
COLLECT_OS_COUNTERS=YES
CUSTOM_COLLECTOR=YES
